{
  "name": "宁波秀水街店-交班报表助手",
  "short_name": "报表助手",
  "description": "宁波秀水街店交班营业数据报表工具",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f0f0",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23555'/><text x='50' y='68' font-size='55' text-anchor='middle' fill='white'>📋</text></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml"
    }
  ]
}
